<!DOCTYPE html>
<html>

<head>

<title>FOSS</title>

<link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">

        <!--Content before waves-->
        <div class="inner-header flex">
        
        <h1>FOSS</h1>
        </div>
        
        <!--Waves Container-->
        <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
        </svg>
        </div>
        <!--Waves end-->
        
        </div>
        <!--Header ends-->
        
        <!--Content starts-->]
<h2>What is foss?</h2>
<p>
    <p>FOSS stands for "Free and Open Source Software." It refers to software that is distributed under a license that allows users to run, modify, and distribute the software without having to pay licensing fees or obtain permission from the original creator.

        Free and Open Source Software is typically developed by a community of programmers who collaborate on the code, often contributing their own improvements and fixes. This approach allows for a more transparent and decentralized development process, which can lead to more secure, stable, and innovative software. Some of the most popular examples of FOSS include the Linux operating system, the Apache web server, and the LibreOffice productivity suite.
        </p>
        
   
</p>

    
    <button id="sidenav">sidenav</button>

<script src="webpage.js"></script>

</body>

</html>